[flake8]
dictionaries = en_US,python,technical,django
ignore = Q000,W503,WPS226,WPS227,WPS235,WPS432,WPS473,WPS400,WPS601,DAR101,DAR201,DAR301,DAR401
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv
per-file-ignores =
    api/apps/account/services.py:WPS348
    api/apps/invoice/services.py:WPS348
    api/apps/order_specialized/services.py:WPS348
    api/apps/purchase_specialized/services.py:WPS348
    api/apps/sale_specialized/services.py:WPS348
    api/apps/tax_specialized/services.py:WPS348
    api/services.py:WPS348


[pycodestyle]
max-line-length = 88
exclude = .tox,.git,*/migrations/*,*/static/CACHE/*,docs,node_modules,venv

[mypy]
mypy_path=./api:
python_version = 3.10
allow_redefinition = False
check_untyped_defs = True
disallow_untyped_defs = True
ignore_errors = False
ignore_missing_imports = True
implicit_reexport = False
local_partial_types = True
no_implicit_optional = True
no_implicit_reexport = True
show_error_codes = True
strict_equality = True
strict_optional = True
warn_redundant_casts = True
warn_unreachable = True
warn_unused_configs = True
warn_unused_ignores = True
# plugins = sqlalchemy.ext.mypy.plugin

[mypy.plugins.django-stubs]
django_settings_module = "config.settings"
strict_settings = false


[mypy-*.migrations.*]
# Django migrations should not produce any errors:
ignore_errors = True

[coverage:run]
omit = *migrations*, *tests*


[isort]
profile = black
multi_line_output = 3
include_trailing_comma = true
use_parentheses = true
ensure_newline_before_comments = true
skip_glob = []
